# Robbery Bob Mini Project (Python 3.11 + Tkinter)
# Untuk tugas praktikum PBO
# Fitur: Menu, OOP, Guard FOV (kiri/kanan), Dog AI, Key, Door, Score, Lives, Save/Load, Multi Level

import tkinter as tk
from tkinter import messagebox
import json
import threading
import sys
import os
import platform

# Mengatasi error di MacBook (karena winsound khusus untuk Windows)
try:
    import winsound
    HAS_WINSOUND = True
except ImportError:
    HAS_WINSOUND = False

def play_beep(sound_type: str):
    def sound_task():
        try:
            if platform.system() == "Darwin":
                if sound_type == "loot":
                    os.system("afplay /System/Library/Sounds/Pop.aiff")
                elif sound_type == "key":
                    os.system("afplay /System/Library/Sounds/Tink.aiff")
                elif sound_type == "door":
                    os.system("afplay /System/Library/Sounds/Glass.aiff")
                elif sound_type == "caught":
                    os.system("afplay /System/Library/Sounds/Basso.aiff")
                elif sound_type == "win":
                    os.system("afplay /System/Library/Sounds/Hero.aiff")
            elif HAS_WINSOUND:
                if sound_type == "loot":
                    winsound.Beep(1500, 80)
                elif sound_type == "key":
                    winsound.Beep(800, 100)
                    winsound.Beep(1200, 150)
                elif sound_type == "door":
                    winsound.Beep(1000, 100)
                    winsound.Beep(1500, 200)
                elif sound_type == "caught":
                    winsound.Beep(400, 200)
                    winsound.Beep(300, 300)
                elif sound_type == "win":
                    for f in [523, 659, 784, 1046]:
                        winsound.Beep(f, 150)
        except:
            pass
    threading.Thread(target=sound_task, daemon=True).start()

def play_bgm():
    # Cari bgm.wav di folder yang sama dengan script ini
    bgm_file = os.path.join(os.path.dirname(os.path.abspath(__file__)), "bgm.wav")
    if not os.path.exists(bgm_file):
        print(f"[BGM] File tidak ditemukan: {bgm_file}")
        return
    try:
        if platform.system() == "Darwin":
            def mac_bgm():
                while True:
                    os.system(f"afplay \"{bgm_file}\"")
            threading.Thread(target=mac_bgm, daemon=True).start()
        elif HAS_WINSOUND:
            winsound.PlaySound(bgm_file, winsound.SND_FILENAME | winsound.SND_ASYNC | winsound.SND_LOOP)
    except Exception as e:
        print(f"[BGM] Gagal memutarkan: {e}")

SAVE_FILE = "savegame.json"
TILE = 40

# ──────────────────────────────────────────────
#  KARAKTER BASE
# ──────────────────────────────────────────────

class Character:
    def __init__(self, x: int, y: int):
        self.x = x
        self.y = y


# ──────────────────────────────────────────────
#  PLAYER
# ──────────────────────────────────────────────

class Player(Character):
    def __init__(self, x: int, y: int):
        super().__init__(x, y)
        self.lives = 3
        self.score = 0
        self.has_key = False
        self.spawn_x = x
        self.spawn_y = y


# ──────────────────────────────────────────────
#  GUARD  – FOV mengikuti arah gerak
# ──────────────────────────────────────────────

class Guard(Character):
    def __init__(self, x: int, y: int):
        super().__init__(x, y)
        self.dir = 1

    def update(self, game: "Game"):
        nx = self.x + self.dir
        if not game.walkable(nx, self.y):
            self.dir *= -1
        else:
            self.x = nx

    def fov_cells(self) -> list[tuple[int, int]]:
        cells = []
        for i in range(1, 4):
            cx = self.x + self.dir * i
            cy = self.y
            cells.append((cx, cy))
        return cells

    def can_see(self, player: Player, game: "Game") -> bool:
        for i in range(1, 4):
            cx = self.x + self.dir * i
            cy = self.y
            if not game.walkable(cx, cy):
                break
            if player.x == cx and player.y == cy:
                return True
        return False


# ──────────────────────────────────────────────
#  DOG – mengejar player jika dekat
# ──────────────────────────────────────────────

class Dog(Character):
    CHASE_RADIUS = 3

    def update(self, game: "Game"):
        p = game.player
        dist = abs(p.x - self.x) + abs(p.y - self.y)

        if dist > self.CHASE_RADIUS:
            return

        dx = 0
        dy = 0
        if abs(p.x - self.x) > abs(p.y - self.y):
            dx = 1 if p.x > self.x else -1
        else:
            dy = 1 if p.y > self.y else -1

        nx, ny = self.x + dx, self.y + dy
        if game.walkable(nx, ny):
            new_dist = abs(p.x - nx) + abs(p.y - ny)
            if new_dist < dist:
                self.x, self.y = nx, ny


# ──────────────────────────────────────────────
#  LEVEL DATA
# ──────────────────────────────────────────────

LEVELS: list[list[str]] = [
    [
        "###############",
        "#P....$....K.D#",
        "#.#####.......#",
        "#.....G.......#",
        "#.............#",
        "#....$.....H..#",
        "###############",
    ],
    [
        "###############",
        "#P.$....K....D#",
        "#.#####.#####.#",
        "#...G.........#",
        "#......H......#",
        "#....$........#",
        "###############",
    ],
    [
        "###############",
        "#P..$...K....D#",
        "######.####...#",
        "#...G.........#",
        "#......H......#",
        "#....$.......##",
        "###############",
    ],
    [
        "###############",
        "#P....#..$...D#",
        "#.###.#.###.#.#",
        "#.$.#.#...#.#.#",
        "#...#.G.K.#.#.#",
        "#..H.#......#.#",
        "###############",
    ],
    [
        "###############",
        "#P.$....#....D#",
        "#.###G#.#.##..#",
        "#.....#.#...G.#",
        "#.###.#.#.###.#",
        "#$..H.K.H...$.#",
        "###############",
    ],
]

for lvl_i, lvl in enumerate(LEVELS):
    expected = len(lvl[0])
    for row_i, row in enumerate(lvl):
        assert len(row) == expected, (
            f"Level {lvl_i} baris {row_i}: panjang {len(row)} != {expected}"
        )

TILE_COLORS = {
    "#": "#2a2a2a",
    ".": "#f5f0e8",
}


# ──────────────────────────────────────────────
#  GAME
# ──────────────────────────────────────────────

class Game:
    def __init__(self, root: tk.Tk):
        self.root = root
        self.player: Player | None = None
        self.guard:  Guard  | None = None
        self.dog:    Dog    | None = None
        self.loot:   set[tuple[int, int]] = set()
        self.key_pos:  tuple[int, int] | None = None
        self.door_pos: tuple[int, int] | None = None
        self.level_index = 0
        self.map_data: list[str] = []
        self.canvas: tk.Canvas | None = None
        self._loop_id: str | None = None
        self._draw_loop_id: str | None = None
        self._is_caught: bool = False

        self.root.bind("<Escape>", lambda e: self.menu())
        play_bgm()
        self.menu()

    # ── MENU ──────────────────────────────────

    def menu(self):
        self._cancel_loop()
        self._clear_window()

        sw = self.root.winfo_screenwidth()
        sh = self.root.winfo_screenheight()

        bg_canvas = tk.Canvas(self.root, bg="#1a1a2e", highlightthickness=0)
        bg_canvas.place(x=0, y=0, width=sw, height=sh)

        import random
        for _ in range(80):
            rx = random.randint(0, sw)
            ry = random.randint(0, sh)
            r  = random.randint(1, 3)
            alpha_color = random.choice(["#ffffff", "#f0a500", "#aaaaff", "#ffffff"])
            bg_canvas.create_oval(rx-r, ry-r, rx+r, ry+r, fill=alpha_color, outline="")

        frame = tk.Frame(self.root, bg="#1a1a2e")
        frame.place(relx=0.5, rely=0.5, anchor="center")

        title_fs = max(36, sw // 25)
        sub_fs   = max(13, sw // 90)
        btn_fs   = max(14, sw // 75)
        btn_w    = max(22, sw // 38)
        btn_pady = max(12, sh // 55)
        gap      = max(8,  sh // 80)

        tk.Label(
            frame, text="🕵️  ROBBERY BOB",
            font=("Arial", title_fs, "bold"),
            fg="#f0a500", bg="#1a1a2e"
        ).pack(pady=(0, max(6, sh // 100)))

        tk.Label(
            frame, text="Curi semua, jangan ketangkep!",
            font=("Arial", sub_fs, "italic"),
            fg="#aaaaaa", bg="#1a1a2e"
        ).pack(pady=(0, max(30, sh // 20)))

        tk.Frame(frame, bg="#f0a500", height=2, width=btn_w * btn_fs).pack(pady=(0, max(20, sh // 30)))

        btn_style = dict(
            width=btn_w,
            font=("Arial", btn_fs, "bold"),
            relief="flat",
            bg="#f0a500", fg="#1a1a2e",
            activebackground="#ffd166",
            cursor="hand2",
            pady=btn_pady,
        )

        tk.Button(frame, text="▶   Main Baru", command=self.start_new,   **btn_style).pack(pady=gap)
        tk.Button(frame, text="📂  Load Game", command=self.load_game,   **btn_style).pack(pady=gap)
        tk.Button(frame, text="✖   Keluar",   command=self.root.destroy, **btn_style).pack(pady=gap)

        tk.Label(
            self.root,
            text="PBO Project  •  Python 3.11 + Tkinter",
            font=("Arial", max(9, sw // 130), "italic"),
            fg="#555577", bg="#1a1a2e"
        ).place(relx=0.5, rely=0.97, anchor="center")

    # ── SETUP LEVEL ───────────────────────────

    def start_new(self):
        self.level_index = 0
        self.player = None
        self.load_level()

    def load_level(self):
        global TILE
        self._cancel_loop()
        self._clear_window()

        self.map_data = LEVELS[self.level_index]
        cols = len(self.map_data[0])
        rows = len(self.map_data)

        HUD_H = 44
        sw = self.root.winfo_screenwidth()
        sh = self.root.winfo_screenheight()
        tile_w = sw // cols
        tile_h = (sh - HUD_H) // rows
        TILE = max(20, min(tile_w, tile_h))

        cw = cols * TILE
        ch = rows * TILE + HUD_H

        self.canvas = tk.Canvas(
            self.root,
            width=cw,
            height=ch,
            bg="#1a1a2e",
            highlightthickness=0,
        )
        self.canvas.pack(fill="both", expand=True)

        self._is_caught = False
        self.guard = None
        self.dog = None

        # Restore loot & key dari save jika ada, otherwise parse dari map
        restore_loot    = getattr(self, "_restore_loot",    None)
        restore_key_pos = getattr(self, "_restore_key_pos", None)
        restore_done    = getattr(self, "_restore_done",    False)

        if not restore_done:
            self.loot    = set()
            self.key_pos = None

        self.door_pos = None

        for y, row in enumerate(self.map_data):
            for x, ch in enumerate(row):
                match ch:
                    case "P":
                        if self.player is None:
                            self.player = Player(x, y)
                        else:
                            self.player.x, self.player.y = x, y
                            self.player.has_key = False
                        self.player.spawn_x = x
                        self.player.spawn_y = y
                    case "G":
                        self.guard = Guard(x, y)
                    case "H":
                        self.dog = Dog(x, y)
                    case "$":
                        if not restore_done:
                            self.loot.add((x, y))
                    case "K":
                        if not restore_done:
                            self.key_pos = (x, y)
                    case "D":
                        self.door_pos = (x, y)

        # Terapkan data restore jika baru load dari save
        if restore_done:
            self.loot    = restore_loot
            self.key_pos = restore_key_pos
            self._restore_loot    = None
            self._restore_key_pos = None
            self._restore_done    = False

        self.root.bind("<Key>", self._on_key)
        self._grace_ticks = 3
        self._game_loop()
        self._draw_loop()

    # ── UTILITAS ──────────────────────────────

    def walkable(self, x: int, y: int) -> bool:
        if not (0 <= y < len(self.map_data)):
            return False
        if not (0 <= x < len(self.map_data[0])):
            return False
        return self.map_data[y][x] != "#"

    def _clear_window(self):
        for w in self.root.winfo_children():
            w.destroy()

    def _cancel_loop(self):
        if self._loop_id is not None:
            self.root.after_cancel(self._loop_id)
            self._loop_id = None
        if self._draw_loop_id is not None:
            self.root.after_cancel(self._draw_loop_id)
            self._draw_loop_id = None

    # ── INPUT ─────────────────────────────────

    def _on_key(self, event: tk.Event):
        dx = dy = 0
        match event.keysym:
            case "Up"    | "w" | "W": dy = -1
            case "Down"  | "s" | "S": dy =  1
            case "Left"  | "a" | "A": dx = -1
            case "Right" | "d" | "D": dx =  1
            case "Shift_L":
                self.save_game()
                return
            case _:
                return

        nx = self.player.x + dx
        ny = self.player.y + dy

        if self.walkable(nx, ny):
            self.player.x = nx
            self.player.y = ny

        self._check_items()

    # ── ITEM & TUJUAN ─────────────────────────

    def _check_items(self):
        pos = (self.player.x, self.player.y)

        if pos in self.loot:
            self.loot.discard(pos)
            self.player.score += 100
            play_beep("loot")

        if self.key_pos and pos == self.key_pos:
            self.player.has_key = True
            self.key_pos = None
            self.player.score += 250
            play_beep("key")

        if (self.door_pos
                and pos == self.door_pos
                and self.player.has_key
                and not self.loot):
            self._next_level()

    def _next_level(self):
        self.player.score += 500
        self.level_index += 1
        if self.level_index >= len(LEVELS):
            play_beep("win")
            messagebox.showinfo("🏆 Menang!", f"Game tamat!\nSkor: {self.player.score}")
            self.menu()
        else:
            play_beep("door")
            self.load_level()

    def _caught(self):
        if self._is_caught:
            return
        self._is_caught = True
        self._cancel_loop()
        self.root.unbind("<Key>")
        play_beep("caught")

        self.player.lives -= 1
        self.player.score = max(0, self.player.score - 200)

        if self.player.lives <= 0:
            messagebox.showerror("💀 Game Over", "Nyawa habis!")
            self.menu()
        else:
            messagebox.showwarning("⚠️ Tertangkap!", f"Nyawa tersisa: {self.player.lives}\n💸 Penalti: -200 poin")
            self.player.x = self.player.spawn_x
            self.player.y = self.player.spawn_y

            self._is_caught = False
            self.root.bind("<Key>", self._on_key)

            self._grace_ticks = 3
            self._game_loop()
            self._draw_loop()

    # ── SAVE / LOAD ───────────────────────────

    def save_game(self):
        data = {
            "level":   self.level_index,
            "lives":   self.player.lives,
            "score":   self.player.score,
            "has_key": self.player.has_key,
            "loot":    list(self.loot),
            "key_pos": self.key_pos,
        }
        with open(SAVE_FILE, "w") as f:
            json.dump(data, f, indent=2)
        messagebox.showinfo("💾 Tersimpan", "Game berhasil disimpan!")

    def load_game(self):
        try:
            with open(SAVE_FILE) as f:
                data = json.load(f)

            self.level_index = data["level"]

            # Buat player sementara; posisi asli di-set saat load_level parsing 'P'
            self.player = Player(1, 1)
            self.player.lives   = data["lives"]
            self.player.score   = data["score"]
            self.player.has_key = data["has_key"]

            # Simpan state restore untuk dipakai di load_level
            self._restore_loot    = set(tuple(pos) for pos in data["loot"])
            self._restore_key_pos = tuple(data["key_pos"]) if data["key_pos"] else None
            self._restore_done    = True

            self.load_level()
        except (FileNotFoundError, KeyError, json.JSONDecodeError):
            messagebox.showerror("Error", "Save game tidak ditemukan atau rusak.")

    # ── DRAW ──────────────────────────────────

    def _draw(self):
        c = self.canvas
        c.delete("all")

        cols = len(self.map_data[0])
        rows = len(self.map_data)

        fs_emoji  = max(10, TILE // 3)
        fs_symbol = max(8,  TILE // 4)
        fs_hud    = max(10, TILE // 4)
        pad       = max(2,  TILE // 8)
        center    = TILE // 2

        for y, row in enumerate(self.map_data):
            for x, ch in enumerate(row):
                x1, y1 = x * TILE, y * TILE
                color = TILE_COLORS.get(ch, TILE_COLORS["."])
                c.create_rectangle(x1, y1, x1 + TILE, y1 + TILE, fill=color, outline="")

        for i in range(cols + 1):
            c.create_line(i * TILE, 0, i * TILE, rows * TILE, fill="#ddd8cc", width=1)
        for j in range(rows + 1):
            c.create_line(0, j * TILE, cols * TILE, j * TILE, fill="#ddd8cc", width=1)

        for lx, ly in self.loot:
            margin = TILE // 4
            c.create_oval(
                lx*TILE+margin,      ly*TILE+margin,
                lx*TILE+TILE-margin, ly*TILE+TILE-margin,
                fill="#FFD700", outline="#B8860B", width=max(1, TILE//20),
            )
            c.create_text(lx*TILE+center, ly*TILE+center, text="$",
                          font=("Arial", fs_symbol, "bold"), fill="#8B6914")

        if self.key_pos:
            kx, ky = self.key_pos
            c.create_text(kx*TILE+center, ky*TILE+center, text="🔑",
                          font=("Arial", fs_emoji))

        if self.door_pos:
            dx, dy = self.door_pos
            col_door = "#8B4513" if self.player.has_key and not self.loot else "#5C3317"
            c.create_rectangle(
                dx*TILE+pad,       dy*TILE+pad,
                dx*TILE+TILE-pad,  dy*TILE+TILE-pad,
                fill=col_door, outline="#3B1F0A", width=max(1, TILE//20),
            )
            c.create_text(dx*TILE+center, dy*TILE+center, text="🚪",
                          font=("Arial", fs_emoji))

        if self.guard:
            for fx, fy in self.guard.fov_cells():
                if not (0 <= fy < rows and 0 <= fx < cols):
                    break
                if not self.walkable(fx, fy):
                    break
                c.create_rectangle(
                    fx*TILE, fy*TILE, fx*TILE+TILE, fy*TILE+TILE,
                    fill="#ffb3b3", outline="", stipple="gray50",
                )
            gx, gy = self.guard.x, self.guard.y
            c.create_oval(
                gx*TILE+pad,       gy*TILE+pad,
                gx*TILE+TILE-pad,  gy*TILE+TILE-pad,
                fill="#FF8C00", outline="#CC5500", width=max(1, TILE//20),
            )
            arrow = "→" if self.guard.dir > 0 else "←"
            c.create_text(gx*TILE+center, gy*TILE+center, text=arrow,
                          font=("Arial", fs_symbol, "bold"), fill="white")

        if self.dog:
            hx, hy = self.dog.x, self.dog.y
            c.create_oval(
                hx*TILE+pad,       hy*TILE+pad,
                hx*TILE+TILE-pad,  hy*TILE+TILE-pad,
                fill="#CC2200", outline="#880000", width=max(1, TILE//20),
            )
            c.create_text(hx*TILE+center, hy*TILE+center, text="🐕",
                          font=("Arial", fs_emoji))

        px, py = self.player.x, self.player.y
        c.create_oval(
            px*TILE+pad,       py*TILE+pad,
            px*TILE+TILE-pad,  py*TILE+TILE-pad,
            fill="#1E90FF", outline="#0055AA", width=max(1, TILE//20),
        )
        c.create_text(px*TILE+center, py*TILE+center, text="🕵️",
                      font=("Arial", fs_emoji))

        hud_y = rows * TILE + (44 // 2)
        key_icon = "🔑" if self.player.has_key else "  "
        loot_left = len(self.loot)
        c.create_text(
            cols * TILE // 2, hud_y,
            text=(f"❤️ {self.player.lives}   "
                  f"💰 {self.player.score}   "
                  f"{key_icon}   "
                  f"💎 {loot_left}   "
                  f"SHIFT KIRI=Simpan  ESC=Menu"),
            fill="white",
            font=("Arial", fs_hud, "bold"),
        )

    # ── GAME LOOP ─────────────────────────────

    def _game_loop(self):
        if self._grace_ticks > 0:
            self._grace_ticks -= 1
            self._loop_id = self.root.after(300, self._game_loop)
            return

        if self.guard:
            self.guard.update(self)
            if self.player.x == self.guard.x and self.player.y == self.guard.y:
                self._caught()
                return
            if self.guard.can_see(self.player, self):
                self._caught()
                return

        if self.dog:
            self.dog.update(self)
            if self.player.x == self.dog.x and self.player.y == self.dog.y:
                self._caught()
                return

        self._loop_id = self.root.after(300, self._game_loop)

    def _draw_loop(self):
        if self.canvas and self.player:
            self._draw()
        self._draw_loop_id = self.root.after(16, self._draw_loop)


# ──────────────────────────────────────────────
#  ENTRY POINT
# ──────────────────────────────────────────────

if __name__ == "__main__":
    root = tk.Tk()
    root.title("Robbery Bob – PBO Project")
    root.attributes("-fullscreen", True)
    root.configure(bg="#1a1a2e")
    Game(root)
    root.mainloop()


#KELOMPOKKEREN5
